<html lang="en">
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<div id="shopify-section-websitebg" class="shopify-section">
<style>
.bgimg{
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -10;
    height: 100vh;
    width: 100vw;  
    display: block !important;
    
    background-image: url("site_bkg_concept.png");
    
}

#bg-video_website_mobile {
    display: none;
}

@media screen and (max-width: 500px){
    .bgimg{

    }
}




    @media screen and (max-width: 500px){
    .bgimg{
    background-color: none !important;
    }
    
    #bg-video_website {
    display: none;
    }
    #bg-video_website_mobile {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    overflow: hidden;
    z-index: -9;
    }
    }



</style>
<div class="bgimg"></div>
  
<body>

    <div class="container">
        <h2>Sign In</h2>

        <form id="signinForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Sign In</button>

            <div id="errorMessage" class="error-message"></div>  </form>
    </div>

    <script>
        document.getElementById('signinForm').addEventListener('submit', function(event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var error = document.getElementById('errorMessage');

            if (username === "" || password === "") {
                error.textContent = "Username and Password cannot be empty.";
                return
            }

            if (username === "user" && password === "password") {
                window.location.href = "main.html";
            } else {
                errorMessage.textContent = "Invalid Username or Password .";
            }

        });
    </script>

</body>
</html>
